<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee details</title>
    <style>
        h1{
            text-align: center;
        }
        div
        {
            border: 2px solid black;
            width: 380px;
            margin-left: 570px;
            padding-bottom:10px;
            background-color: bisque;
            box-shadow: 6px 6px 18px black;
            border-radius: 20px;
            margin-top: 20px;
        }
        form
        {
            margin-left: 60px;

        }
        input
        {
            width: 150px;
        }
        input:hover{
            background-color: lightgrey;
        }
        input,label
        {
            margin-bottom: 10px;
        }
        .i1
        {
            margin-left: 60px;
        }
        .i2
        {
            margin-left: 39px;
        }
        .i4
        {
            margin-left: 15px;
        }
        .i5
        {
            margin-left: 36px;
        }
        .i6
        {
            margin-left: 36px;
        }
        .i7
        {
            margin-left: 41px;
        }
        .i8
        {
            margin-left: 14px;
            width: 150px;
            
        }
        .i8:hover{
            background-color: lightgray;
        }
        .i9
        {
            margin-left: 35px;
        }
        .i9,.i8{
            margin-top: 10px;
        }
        .i10{
            margin-left: 13px;
        }
        button
        {
            margin-left: 130px;
            margin-top: 10px;
            padding: 5px;
            width: 100px;
            background-color: brown;
            color: white;
            border-radius: 5px;
            box-shadow: 3px 3px 6px black;
            
        }
        button:hover
        {
            background-color: green;
        }
        ::placeholder{
            text-align: center;
            color: lightgrey;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Employee details</h1>
        
        <form>
        <label>Emp_ID:</label>
        <input class="i1" type="number" placeholder="Enter your Emp_id"><br>
        <label>Emp_Name:</label>
        <input class="i2" type="text" placeholder="Enter your name"><br>
        <label>Emp_Designation:</label>
        <input type="text" placeholder="Enter Emp_Designation"><br>
        <label>Emp_Company:</label>
        <input class="i4" type="text" placeholder="Enter Company"><br>
        <label>Emp_Salary:</label>
        <input class="i5" type="number" placeholder="Enter Emp_Salary"><br>
        <label>Emp_phnno:</label>
        <input class="i6" type="number" placeholder="Enter Emp_" ><br>
        <label>Emp_DOB:</label>
        <input class="i7" type="date" placeholder="Enter Emp_DOB"><br>
        <label>Emp_Feedback:</label>
        <!-- <input class="i8" type=""><br> -->
         <textarea class="i8" placeholder="Enter Emp_Feedback"></textarea>
        <label>Emp_Email:</label>
        <input class="i9" type="text" placeholder="Enter Emp_mail"><br>
        <label>Emp_password:</label>
        <input class="i10" type="password" placeholder="Enter Emp_password"><br>

        </form>
        <button><a href="https://www.alliance.edu.in/">submit</a></button>
    </div>
</body>
</html>