<html>
    <head>
        <title>Resume</title>
        <link rel="icon" href="./bird-3278162_1280.jpg">
        <style>
            h1{
                text-align: center;
                
            }
            div{
                border: 4px solid black;
            }
            h3  {
                padding-left: 10px;
            }
            h2{
                 padding-left: 10px;
            }
            p{
                padding-left: 15px;
            }
            span{
                color: brown;
            }
            li{
                padding-bottom: 10px;
               
            }

        </style>
    </head>
    <body> 
        <div>
              
        <h1>Resume</h1><hr>
        <h3>Name:<span>Sunil</span></h3>
        <h3>email: <span>mrnobodytlou@gmail.com</span></h3>
        <h3>phone number:<span>+919876543210</span></h3><hr>

        <h2><u>About me:</u></h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium sequi repellendus vel aut inventore?</p><hr>
            <h2><u>Educational Qualification:</u></h2>
            <p>BCA(Karnatak University Dharwad) 2025</p>
            <p>Intermideate(state board) 2021</p>
            <p>SSLC(VBS) 2019</p><hr>

             <h2><u>Technical Skills:</u></h2>
             <ul>
                <li>HTML</li>
                <li>JAVA</li>    
                <li>Python</li>
              
             </ul><hr>
             <h2><u>projects:</u></h2>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ratione nobis aspernatur doloribus eligendi dolorem ipsam animi consectetur accusantium iure.4</p><hr>
             <h2><u>Certification:</u></h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde neque laboriosam officiis quisquam minus magnam, minima quae. Quisquam, recusandae aspernatur?</p><hr>
             <p>Date:_____________</p>
             <p>Place:____________</p>
 _
        </div>

    </body>
</html>