<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student details</title>
    <style>
        div{
            text-align: center;
            background-color: brown;
            color: aliceblue;
            width: 300px;
            padding: 5px;
            margin-left: 575px;
            border-radius: 10%;
            margin-top: 200px;
            box-shadow: 4px 4px 10px black;
            
        }
        #p1
        {
            margin-right: 10px;
        }
        #p2
        {
          margin-right: 10px;   
        }
        #p4
        {
            margin-right: 10px;
        }
        #p5
        {
            margin-right: 10px;
        }
        #p6
        {
            margin-left: 50px;
        }

        
    </style>
</head>
<body>
    <div>
        <h1><u>Student details</u></h1>
       <p id="p1">Sreg:261000</p>
        <p id="p2">Sname:Sunil</p>
        <p id="p3">Scourse:MCA</p>
        <p id="p4">Semail:mrno</p>
        <p id="p5">Saddress:Jkd</p>
        <p id="p6">Sphn:+91 9876543210</p>

    </div>
</body>
</html>